[alias]
        st=status
        ci=commit
        co=checkout
        br=branch
        df=diff
        lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        up=pull --rebase -s resolve
        cp=cherry-pick
	cleanreset=!git checkout -f master && git reset --hard origin/master && git clean -f
	ls=log --decorate=short
	hist=log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %C(red)%s %C(bold red){{%an}}%C(reset) %C(blue)%d%C(reset)' --graph --date=short                                                                                                                                                                                                                                                              

